import QtQuick 2.15
import FluentUI
//import "./page"


Window {
    width: 640
    height: 480
    visible: true
    color: "white"
    title: qsTr("Mind")
    FluButton {

    }

//    LoginPage {
//        width: 300
//        height: 200
//        anchors.centerIn: parent
//    }
}
